{
  "name": "memecraft-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "chopd",
    "lint": "next lint"
  },
  "dependencies": {
    "@chopinframework/next": "^1.1.3",
    "@tanstack/react-query": "^5.66.8",
    "@twa-dev/sdk": "^8.0.2",
    "mongoose": "^8.10.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "chopd": "^0.0.5"
  }
}
