{
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "level": "^9.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
